D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\appsettings.Development.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\appsettings.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\libman.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Q2.staticwebassets.endpoints.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Q2.exe
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Q2.deps.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Q2.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Q2.pdb
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Azure.Core.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Azure.Identity.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Humanizer.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.ClientModel.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.CodeDom.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Memory.Data.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.csproj.AssemblyReference.cache
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\scopedcss\bundle\Q2.styles.css
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\staticwebassets.build.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\staticwebassets.development.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.csproj.Up2Date
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\refint\Q2.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.pdb
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\ref\Q2.dll
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.RazorAssemblyInfo.cache
D:\Download\drive-download-20251104T093912Z-1-001\PRN222_Su25\PRN222_Su25\PE_PRN222_GivenSolution\Q2\obj\Debug\net8.0\Q2.RazorAssemblyInfo.cs
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\appsettings.Development.json
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\libman.json
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Q2.staticwebassets.endpoints.json
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Q2.exe
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\appsettings.json
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Q2.deps.json
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Q2.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Q2.pdb
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Azure.Core.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Azure.Identity.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Humanizer.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.ClientModel.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.CodeDom.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Memory.Data.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Download\SourcePE\Filter_Sort\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.csproj.AssemblyReference.cache
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.RazorAssemblyInfo.cache
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.RazorAssemblyInfo.cs
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\scopedcss\bundle\Q2.styles.css
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\staticwebassets.build.json
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\staticwebassets.development.json
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.csproj.Up2Date
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.dll
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\refint\Q2.dll
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.pdb
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
D:\Download\SourcePE\Filter_Sort\Q2\obj\Debug\net8.0\ref\Q2.dll
